absl-py==1.1.0
asgiref==3.4.1
astroid==2.8.5
astunparse==1.6.3
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
black==22.6.0
bleach==4.1.0
bs4==0.0.1
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.9
django-model-utils==4.2.0
django-utils==0.0.2
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
docutils==0.18.1
emoji==2.0.0
filelock==3.4.0
flake8==4.0.1
flatbuffers==1.12
fonttools==4.29.1
gast==0.4.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
idna==3.3
importlib-metadata==4.11.1
isort==5.10.1
jason==0.1.7
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
Khayyam==3.0.17
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libclang==14.0.1
Markdown==3.3.7
matplot==0.1.9
matplotlib==3.5.1
mccabe==0.6.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nltk==3.7
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
Pillow==9.0.1
pipenv==2022.5.2
pkginfo==1.8.2
platformdirs==2.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
PyJWT==1.7.1
pylint==2.11.1
pyloco==0.0.139
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==32.0
regex==2022.6.2
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rsa==4.8
SimpleWebSocketServer==0.1.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tflearn==0.5.0
toml==0.10.2
tomli==2.0.1
tqdm==4.62.3
twine==3.8.0
typing==3.7.4.3
typing_extensions==4.2.0
tzdata==2021.5
urllib3==1.26.7
ushlex==0.99.1
virtualenv==20.10.0
virtualenv-clone==0.5.7
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.1.2
wrapt==1.13.3
youtube-dl==2021.12.17
zipp==3.7.0
